<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>VALORANT</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="lista">
                <li class="nav_items">CONTACTO</li>
                <li class="nav_items">ABOUT</li>
                <li class="nav_items">HOME</li>
            </ul>

            <img src="./img/yoru.gif" alt="fondo" class="foto">
        </nav>
    </header>

    <div class="titulo">
        <h2>
            VALORANT
        </h2>
    </div>

    <div class="info">
        <p>
            Este es un juego FPS (firts personal shooter) en equipo, donde estos dos combaten entre ellos en un mapa
            aleatorio, cada jugador puede elegir el agente que mas le guste para para pelear contra los demas jugadores
            en un espacio donde la puntería hará la diferencia!
        </p>
    </div>
    <form action="" class="jugar">
        <button class="boton"><a href="https://playvalorant.com/es-mx/" target="_blank">JUGAR AHORA!</a></button>
    </form>

    <h2 class="titulo-h2">CLASES DE AGENTES</h2>

    <div class="clases">
        <div class="tipos_clases">
            <a href="https://playvalorant.com/es-mx/agents/skye/" target="_blank">
            <img src="./img/iconos/iniciador.png" alt="">
            </a>
            <p class="p-titulo">INICIADORES</p>
            <p class="p-info">se centran en servirse de ángulos inusuales para ayudar a su equipo y adentrarse en
                territorios clave y alejar a los defensores.</p>
        </div>

        <div class="tipos_clases">
            <a href="https://playvalorant.com/es-mx/agents/omen/" target="_blank">
                <img src="./img/iconos/controlador.png" alt="">
            </a>
            <p class="p-titulo">CONTROLADORES</p>
            <p class="p-info">se especializan en dividir terrenos peligrosos en varias zonas para que su equipo pueda encargarse del
                resto.</p>
        </div>

        <div class="tipos_clases">
            <a href="https://playvalorant.com/es-mx/agents/jett/" target="_blank">
                <img src="./img/iconos/duelista.png" alt="">
            </a>
            <p class="p-titulo">DUELISTAS</p>
            <p class="p-info">son asesinos autosuficientes que, gracias a sus habilidades y destrezas, suelen conseguir iniciar
                enfrentamientos y anotar muchos asesinatos.</p>
        </div>

        <div class="tipos_clases">
            <a href="https://playvalorant.com/es-mx/agents/cypher/" target="_blank">
                <img src="./img/iconos/centinela.png" alt="">
            </a>
            <p class="p-titulo">CENTINELAS</p>
            <p class="p-info">son expertos en defensa que se centran en bloquear áreas y vigilar los flancos tanto durante las rondas
                de ataque como en las de defensa.</p>

        </div>
    </div>
</body>

</html>